# SE_Project

./: .render.yaml  GROUP-INFO  JobServiceImpl (1).java  Note-deliverable-1.docx  Note-deliverable-1.md  README.md  inspection-code-team-Innovators-Phase2.docx  inspection-code-team-Innovators-Phase3.docx  inspection-code-team-Innovators.docx
Deliverable-1/: Innovators-del-1_final.pptx[1].pptx
Project_Report/: Deliverable-1.docx
jobreferralportal_backend/: .gitignore  Dockerfile  pom.xml
jobreferralportal_backend/jobreferralportal/: .gitignore
jobreferralportal_backend/jobreferralportal/src/main/java/com/innovators/jobreferralportal/: JobreferralportalApplication.java
jobreferralportal_backend/jobreferralportal/src/test/java/com/innovators/jobreferralportal/: JobreferralportalApplicationTests.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/Config/: SecurityConfig.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/Service/: CustomUserDetailsService.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  HRService.java  HRServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/controller/: AuthController.java  EmployeeController.java  HRController.java  TestController.java  UserController.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/entity/: Employee.java  Job.java  ReferredCandidate.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/enums/: RoleEnum.java  StatusEnum.java
jobreferralportal_backend/src/main/java/com/innovators/jobreferralportal/repository/: EmployeeRepo.java  JobRepo.java  ReferredCandidateRepo.java
jobreferralportal_backend/src/main/resources/: application.properties
jobreferralportal_backend/src/main/resources/Wallet_ReferralPortalDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
jobreferralportal_backend/src/test/java/com/innovators/jobreferralportal/: JobreferralportalApplicationTests.java
jobreferralportal_backend/src/test/java/com/innovators/jobreferralportal/Controller/: HRControllerTest.java
jobreferralportal_backend/src/test/java/com/innovators/jobreferralportal/Service/: CustomUserDetailsServiceTest.java  EmployeeServiceImplTest.java  HRServiceImplTest.java  JobServiceImplTest.java  UserServiceImplTest.java
jobreferralportal_frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  server.js  server.ts
jobreferralportal_frontend/src/: main.server.ts  main.ts
jobreferralportal_frontend/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
jobreferralportal_frontend/src/app/Core/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
jobreferralportal_frontend/src/app/Core/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
jobreferralportal_frontend/src/app/Core/hr-dashboard/: hr-dashboard.component.css  hr-dashboard.component.html  hr-dashboard.component.ts
jobreferralportal_frontend/src/app/Core/leader-board/: leader-board.component.css  leader-board.component.html  leader-board.component.spec.ts  leader-board.component.ts
jobreferralportal_frontend/src/app/Core/login/: login.component.css  login.component.html  login.component.ts
jobreferralportal_frontend/src/app/Core/refer-candidate/: refer-candidate.component.css  refer-candidate.component.html  refer-candidate.component.spec.ts  refer-candidate.component.ts
jobreferralportal_frontend/src/app/Gaurds/: employee-hr.gaurd.spec.ts  employee-hr.gaurd.ts  employee.guard.ts  hr.guard.ts
jobreferralportal_frontend/src/app/Services/services/: auth.service.ts  employee.service.ts  hr.service.spec.ts  hr.service.ts  job.service.ts  session.service.ts
jobreferralportal_frontend/src/app/Shared/header/: header.component.css  header.component.html  header.component.ts
jobreferralportal_frontend/src/app/Shared/referred-candidates/: referred-candidates.component.css  referred-candidates.component.html  referred-candidates.component.spec.ts  referred-candidates.component.ts
jobreferralportal_frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
meeting_minutes/: Oct1st_Minutes of Meetings.docx  Sep23rdMeetingMinutes.docx  Sep5thMeetingMinutes.docx  ~$p5thMeetingMinutes.docx
planning_documents/: Deliverable1_plan.docx
