# Remove UCP-specific properties and use default HikariCP for now
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:oracle:thin:@referralportaldb_high?TNS_ADMIN=C:/Users/shiva/SE_Project/jobreferralportal_backend/Wallet_ReferralPortalDB
spring.datasource.username=ADMIN
spring.datasource.password=Innovators@6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

